{
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"$HOME\"/.claude/hooks/commit-session.sh",
            "async": true,
            "timeout": 120
          }
        ]
      }
    ]
  }
}
